{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "jsx": "react-jsx",
    "types": ["node"],
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "strictNullChecks": false,
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@omagize/api": ["libs/api/src/index.ts"],
      "@omagize/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
